<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DevReadyStartupTaskFailure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="devreadystartuptaskfailureVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="WebRole1">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>